﻿ct = 'F:\4DCT\4DCT_dataset\201982\CT_0.nii.gz'
# ct = ['C:\User\CT1.nii.gz', 'C:\User\CT2.nii.gz']
mode = ['n', 'p']

[material.1]
hu_interval = [ -3000, -1000,]
density = -0.00129
nucleon = [ 7014, 8016, 18000,]
fraction = [ -0.755, -0.232, -0.013,]

[material.2]
hu_interval = [ -1000, -120,]
density = -0.454268
nucleon = [ 1001, 6000, 7014, 8016, 11023, 15031, 16000, 17000, 19000,]
fraction = [ -0.103, -0.105, -0.031, -0.749, -0.002, -0.002, -0.003, -0.003, -0.002,]

[material.3]
hu_interval = [ -120, -83,]
density = -0.926385
nucleon = [ 1001, 6000, 7014, 8016, 11023, 16000, 17000,]
fraction = [ -0.116, -0.681, -0.002, -0.198, -0.001, -0.001, -0.001,]

[material.4]
hu_interval = [ -83, -53,]
density = -0.957276
nucleon = [ 1001, 6000, 7014, 8016, 11023, 16000, 17000,]
fraction = [ -0.113, -0.567, -0.009, -0.308, -0.001, -0.001, -0.001,]

[material.5]
hu_interval = [ -53, -23,]
density = -0.984066
nucleon = [ 1001, 6000, 7014, 8016, 11023, 15031, 16000, 17000,]
fraction = [ -0.11, -0.458, -0.015, -0.411, -0.001, -0.001, -0.002, -0.002,]

[source]
pos = [1, 2, 3]
erg.si = [0, 1, 10]
erg.sp = [0.0, 0.2, 0.3]

[tally.1]
fm = 20
particle = 'n'
de = [1, 2, 3]
df = [2, 2, 2]

[outcontrol]
nps = 1000000000